# 1. Написать программу, которая удаляет первый и последний символы строки.
#    Если строка содержит меньше  двух символов - вывести сообщение об ошибке.
# 2. При заданном целом числе n посчитайте n + nn + nnn. Например, если n = 3,
#    нужно посчитать сумму 3 + 33 + 333 и вывести результат)

# 1----------------------------
string = input("Введите строку: ")

if len(string) <= 2:
    print("Строка слишком короткая")
else:
    string = string[1:-1]
    print(string)

# 2____________________________
n = input("Введите число n: ")
print(n, "+", n + n, "+", n + n + n, "=", int(n) + int(n+n) + int(n+n+n))
n.swapcase()