# 3.  "1 2 3 4 5" найдите самое большое и маленькое число в этой строке и верните их кортежем.

#s = input()
s = '11 2 3 4 5'
s_list = s.split(' ')
s_tup = (max(s_list), min(s_list),)
print(s_tup)


