# 1. Написать программу, которая может принимать любое неотрицательное целое число в качестве аргумента
#    и возвращать новое максимально возможное значение, составленное из цифр этого же числа. По сути,
#    просто переставить цифры, чтобы создать максимально возможное число.
# 2. Передается строка из рандомных символов, состоящий из цифр и букв, нужно вернуть список, содержащий
#    только цифры из этой строки. Пример входных данных: «7(28?27vsgq euhsv717»
# 3. С клавиатуры вводится два числа a и b. Выведите все целые числа от a до b.

# 1.------------------------
number = input()
number_max = ''
number_lst = list(number)
number_lst.sort(reverse=True)

print(number_max.join(number_lst))

# 2.------------------------
string = input("Введите строку символов: ")
lst = []
for c in string:
    if c.isdigit():
        lst.append(c)
print(lst)

# 3.------------------------
a = int(input("Введите a: "))
b = int(input("Введите b: "))

for i in range(a, b + 1):
    print (i)

