# # 1. Напишите программу, которая выводит на экран все числа от 1 до 10.
# for i in range(1, 11):
#     print (i)

# # 2. Напишите программу, которая запрашивает у пользователя число n, а затем выводит на экран все числа от 1 до n.
# number = int(input("Введите n: "))
# for i in range(1, number + 1):
#     print (i)

# # 3. Напишите программу, которая выводит на экран все четные числа от 2 до 20.
# for i in range(2, 21, 2):
#     print (i)

# # 4. Напишите программу, которая запрашивает у пользователя число n, а затем выводит на экран все четные числа от 2 до n.
# number = int(input("Введите n: "))
# for i in range(2, number + 1, 2):
#     print (i)

# # 5. Напишите программу, которая выводит на экран таблицу умножения от 1 до 10.
# for i in range(11):
#     for j in range(11):
#         print(f'{i} * {j} = {i * j}')
#     print()

# # 6. Напишите программу, которая запрашивает у пользователя число n, а затем выводит на экран таблицу умножения от 1 до n.
# number = int(input("Введите n: "))
# for i in range(number + 1):
#     for j in range(11):
#         print(f'{i} * {j} = {i * j}')
#     print()

# # 7. Напишите программу, которая запрашивает у пользователя число n, а затем выводит на экран все числа от n до 1 в обратном порядке.
# number = int(input("Введите n: "))
# for i in range(number, 0, -1):
#     print(i)

# # 8. Напишите программу, которая выводит на экран все буквы английского алфавита.
# for i in range(97, 123):
#     print(chr(i), chr(i).upper())
#     #print(chr(i), chr(i - 32)) # или можно большие символы вывести сдвигом диапазона

# # 9. Напишите программу, которая запрашивает у пользователя слово, а затем выводит на экран все буквы этого слова в обратном порядке.
# string = input("Введите слово: ")
# print(string[::-1])

# # 10. Напишите программу, которая запрашивает у пользователя слово, а затем выводит на экран все буквы этого слова, кроме буквы "а".
# string = input("Введите слово: ")
# for c in string:
#     if c != "а" and c != 'a':
#         print(c)


