# 1. Необходимо создать словарь, где ключами будут являться названия стран, а значениями - их столицы.
#    Добавьте в этот словарь новую пару ключ-значение: "Италия"-"Рим".
# 2. Из словаря с информацией о столицах стран необходимо получить значение по ключу "Германия".
# 3. В словаре с информацией о столицах стран необходимо удалить пару ключ-значение "Китай"-"Пекин".
# 4. Необходимо проверить, есть ли в словаре с информацией о столицах стран ключ "Испания".
# 5. Необходимо вывести все значения из словаря с информацией о столицах стран.

countr = {
    "Германия": "Берлин",
    "Россия": "Москва",
    "Китай": "Пекин"
}
print(countr)
#1---
countr["Италия"] = "Рим"
print(countr)
#2---
print(countr["Германия"])
#3---
countr.pop('Китай')
print(countr)
#4---
if "Испания" in countr:
    print("Испания есть")
else:
    print("Испании нет")
#5---
for val in countr.values():
    print(val)


