# 1. Есть число n - вводится с клавиатуры, выведите первые n чисел последовательности Фибоначчи.
# 2. Есть число a - вводится с клавиатуры, вычислите значение факториал a.
#    При а = 5, результат = 120. 5 * 4 * 3 * 2 * 1
# 3. Напишите программу, которая проверит является ли число простым, то есть делится без остатка только на себя и на
#    единицу.

# # 1--------------------------
# n = int(input())
# f1 = 0
# f2 = 1
# if n == 1:
#     print(f1)
# if n > 1:
#     print(f1, f2, end=' ')
#     for _ in range(1, n - 1):
#         f1, f2 = f2, f1 + f2
#         print(f2, end=' ')



# # 2--------------------------
# a = int(input())
# rez = 1
# for i in range(1, a + 1):
#     rez *= i
# print(rez)

# # 3--------------------------
num = int(input("Введите число: "))
for i in range(2, num ** 0.5 + 1): # проверять дальше чем n/2 бессмысленно
    if num % i == 0:
        print("Число не простое")
        break
else:
    print("Число простое")
