# 1. Напишите функцию, которая принимает список чисел и возвращает список квадратов этих чисел.
# 2. Напишите функцию, которая принимает на вход список строк и возвращает список строк, длина которых больше 5 символов.
# 3. Напишите функцию, которая принимает на вход список чисел и возвращает только четные числа из этого списка.
# 4. Напишите функцию, которая принимает на вход список чисел и возвращает сумму квадратов четных чисел из этого списка.
# 5. Напишите функцию, которая принимает на вход список строк и возвращает список строк, которые начинаются с буквы "a".
# 6. Напишите функцию, которая принимает на вход список чисел и возвращает список чисел, которые больше 10 и меньше 20.
# 7. Напишите функцию, которая принимает на вход список строк и возвращает список строк, которые содержат букву "e".
# 8. Напишите функцию, которая принимает на вход список чисел и возвращает True, если все числа в списке положительные,
#    и False в противном случае.
# 9. Напишите функцию, которая принимает на вход список строк и возвращает список строк, которые содержат только цифры.

#111---принимает список чисел и возвращает список квадратов этих чисел
def squares(lst = []):
    return [x ** 2 for x in lst] # мы списочные выражения не проходили, но скоро же пройдем?))

#222---принимает на вход список строк и возвращает список строк, длина которых больше 5 символов
def str5(lst_str = []):
    return [s for s in lst_str if len(s) > 5]

#333---принимает на вход список чисел и возвращает только четные числа из этого списка
def even_nums(lst_nums = []):
    return [x for x in lst_nums if x % 2 == 0]

#444---принимает на вход список чисел и возвращает сумму квадратов четных чисел из этого списка
def sum_squares_even(lst_nums = []):
    result = 0
    for x in lst_nums:
        if x % 2 == 0:
            result += (x ** 2)
    return result

#555---принимает на вход список строк и возвращает список строк, которые начинаются с буквы "a"
def str_first_a(lst_strs = []):
    return [s for s in lst_strs if s[0] == 'a' or s[0] == 'а']

#666---принимает на вход список чисел и возвращает список чисел, которые больше 10 и меньше 20
def nums10_20(lst_nums = []):
    return [x for x in lst_nums if x > 10 and x < 20]

#777---принимает на вход список строк и возвращает список строк, которые содержат букву "e"
def str_with_e(lst_strs = []):
    return [s for s in lst_strs if (s.find('e') > 0 or s.find('е') > 0)]

#888---принимает на вход список чисел и возвращает True, если все числа в положительные, и False в противном случае
def is_positive(lst_nums = []):
    flag = True
    for n in lst_nums:
        if n < 0:
            flag = False
            break
    return flag

#999---принимает на вход список строк и возвращает список строк, которые содержат только цифры
def is_nums(lst_strs = []):
    return [s for s in lst_strs if s.isdigit()]

test_lst = [1, 12, 23, 14, 5, 16, 25]
test_lst_strs = ['1234', 'hello', 'world', 'python', 'ave', 'avesome', 'eva']
negative_lst = [-1, -5, 6, 8]

print('1: ', squares(test_lst))
print('2: ', str5(test_lst_strs))
print('3: ', even_nums(test_lst))
print('4: ', sum_squares_even(test_lst))
print('5: ', str_first_a(test_lst_strs))
print('6: ', nums10_20(test_lst))
print('7: ', str_with_e(test_lst_strs))
print('8: ', is_positive(test_lst))
print('8: ', is_positive(negative_lst))
print('9: ', is_nums(test_lst_strs))

