# 3. Напишите функцию, рассчитывающую стоимость поездки на такси в зависимости от расстояния.
#    В качестве аргументов функция должна принимать именованные параметры:
#    km – расстояние поездки в километрах,
#    мин_цена – базовый тариф, включающий подачу такси и первые три километра пути,
#    цена_за_км – цена за каждый километр, начиная с четвертого.
#    Рассчитайте и выведите на экран стоимость поездки за 17.5 км, если по умолчанию базовый тариф составляет 2 у.е.,
#    а цена за километр сверх минимума – 0.3 у.е.

def cost_calculation(km: float, min_price: float = 2.0, price_km: float = 0.3) -> float:
    if km <= 3:
        return min_price
    else:
        return min_price + (km - 3) * price_km


print(cost_calculation(km=17.5))
print(cost_calculation(km=17.5, min_price=3, price_km=0.5))
