# 1. Создайте пользовательскую функцию, принимающую произвольное количество именованных аргументов и выводящую их затем
#    на экран в формате «key -> value». Для вывода элементов полученного словаря используйте цикл for. Вызовите функцию,
#    передав ей в качестве значений целое число, вещественное число, строку и пустой список.


def some_func(**kwargs) -> None:
    for key in kwargs:
        print(key, '=', kwargs[key])


some_func(int_num=5, float_num=3.2, str_val='hello', lst=[])
